# SMTP serveur, example : smtp.gmail.com
smtp.host=smtp.gmail.com

# Mail Port, example : 465, 587 or 25
smtp.port=587

# Mail Auth User, example : user@gmail.com
# Comment if no auth
smtp.user="devasateam@gmail.com"

# Mail Auth Password
# Comment if no auth
smtp.password=wewillrockyou007

# Mail SSL : true ou false
smtp.ssl=true

#mail enable
starttls.enable=true
smtp.auth=true
# Mail user from
mail.from="devasateam@gmail.com"

# Mail sign
mail.sign=The Onliofli Team

